apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: admin-secret-provider
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/broad-ddp-dev/secrets/juniper-db-user/versions/latest"
        path: "DB_USER.txt"
      - resourceName: "projects/broad-ddp-dev/secrets/juniper-db-password/versions/latest"
        path: "DB_PASSWORD.txt"
