apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: demo-cert
spec:
  domains:
    # all juniper-cmi.dev subdomains
    - sandbox.demo.juniper-cmi.dev
    - irb.demo.juniper-cmi.dev
    - demo.juniper-cmi.dev
