apiVersion: v1
kind: ConfigMap
metadata:
  name: d2p-oauth2-configmap
data:
  oauth2.conf: >
    OAuth2Cache shm max_val_size=16384

    OAuth2TokenVerify metadata
    https://ddpdevb2c.b2clogin.com/ddpdevb2c.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=b2c_1a_ddp_admin_signup_signin_dev
    metadata.ssl_verify=true&verify.exp=required&verify.iat=skip

    OAuth2TokenVerify metadata
    https://ourhealthdev.b2clogin.com/ourhealthdev.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=b2c_1a_ddp_participant_signup_signin_ourhealth-dev
    metadata.ssl_verify=true&verify.exp=required&verify.iat=skip

    OAuth2TokenVerify metadata
    https://hearthivedev.b2clogin.com/hearthivedev.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=b2c_1a_ddp_participant_signup_signin_hearthive-dev
    metadata.ssl_verify=true&verify.exp=required&verify.iat=skip

    OAuth2TokenVerify metadata
    https://juniperdemodev.b2clogin.com/juniperdemodev.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=b2c_1a_ddp_participant_signup_signin_demo-dev
    metadata.ssl_verify=true&verify.exp=required&verify.iat=skip

    OAuth2TokenVerify metadata
    https://gvascdev.b2clogin.com/gvascdev.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=b2c_1a_ddp_participant_signup_signin_gvasc-dev
    metadata.ssl_verify=true&verify.exp=required&verify.iat=skip

    OAuth2TokenVerify metadata
    https://junipercmidemo.b2clogin.com/junipercmidemo.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=b2c_1a_ddp_participant_signup_signin_cmi-dev
    metadata.ssl_verify=true&verify.exp=required&verify.iat=skip

    OAuth2TokenVerify metadata
    https://juniperrgpdemo.b2clogin.com/juniperrgpdemo.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=b2c_1a_ddp_participant_signup_signin_rgp-dev
    metadata.ssl_verify=true&verify.exp=required&verify.iat=skip

    OAuth2TokenVerify metadata
    https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration
    metadata.ssl_verify=true&verify.exp=required&verify.iat=skip

    OAuth2TokenVerify metadata
    https://accounts.google.com/.well-known/openid-configuration
    metadata.ssl_verify=true&verify.exp=required&verify.iat=skip

    OAuth2TokenVerify introspect https://127.0.0.1/introspect/
    introspect.ssl_verify=false&verify.exp=required&verify.iat=skip
